# Core-Family-v1

./: .env.local  .gitignore  CoreFamily.slnx  Directory.Packages.props  PROGRESS_TRACKING_TEST_REPORT.md  README.md  core-family-foundation.md  docker-compose.yml  progress-report.md  trello-cards-import.csv  trello-task-plan.md
.devcontainer/: devcontainer.json
admin-dashboard/CoreFamily.Admin/: Dockerfile  Program.cs  appsettings.json
admin-dashboard/CoreFamily.Admin/Components/: App.razor  _Imports.razor
admin-dashboard/CoreFamily.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
admin-dashboard/CoreFamily.Admin/Components/Pages/: Finance.razor  Home.razor  Reviews.razor  Users.razor
admin-dashboard/CoreFamily.Admin/Models/: AdminModels.cs
admin-dashboard/CoreFamily.Admin/Services/: AdminApiClient.cs  AdminSessionState.cs
admin-dashboard/CoreFamily.Admin/wwwroot/: admin.css
backend/CoreFamily.API/: CoreFamily.API.csproj  CoreFamily.API.http  Dockerfile  Program.cs  appsettings.json
backend/CoreFamily.API/Application/DTOs/: AdminDtos.cs  AuthDtos.cs  InstructorProgramDtos.cs  PaymentDtos.cs  ProgramDtos.cs
backend/CoreFamily.API/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IPdfService.cs
backend/CoreFamily.API/Application/Validators/: AuthValidators.cs
backend/CoreFamily.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CounselorsController.cs  InstructorProgramsController.cs  PaymentsController.cs  ProgramsController.cs  SessionsController.cs  UsersController.cs
backend/CoreFamily.API/Domain/Entities/: BaseEntity.cs  Content.cs  Counselor.cs  Payment.cs  RefreshToken.cs  User.cs
backend/CoreFamily.API/Domain/Enums/: Enums.cs
backend/CoreFamily.API/Infrastructure/Data/: CoreFamilyDbContext.cs
backend/CoreFamily.API/Infrastructure/Data/Migrations/: 20260327210928_InitialCreate.Designer.cs  20260327210928_InitialCreate.cs  20260328014008_SyncPendingModelChanges.Designer.cs  20260328014008_SyncPendingModelChanges.cs  20260328120000_AddAchievementsAndStreaks.cs  CoreFamilyDbContextModelSnapshot.cs
backend/CoreFamily.API/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
backend/CoreFamily.API/Infrastructure/Services/: AchievementSeeder.cs  AdminService.cs  AuthService.cs  CounselorService.cs  EmailService.cs  PasswordService.cs  PaymentService.cs  PdfService.cs  ProgramService.cs  SendGridEmailService.cs  TokenService.cs  UserService.cs
backend/CoreFamily.Tests/: CoreFamily.Tests.csproj
backend/CoreFamily.Tests/Integration/: AchievementServiceTests.cs  PaymentWebhookIntegrationTests.cs
backend/CoreFamily.Tests/Unit/: EmailServiceTests.cs  PdfServiceTests.cs
database/init/: 01_init.sql
devops/github-actions/: ci-cd.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/layout/: app-shell.component.html  (+5 more)
frontend/src/environments/: environment.development.ts  environment.ts
scripts/: common-local-env.ps1  start-api-local.ps1  start-frontend-local.ps1
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: Config.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ClientApp/src/app/: app.module.ts  auth.config.ts  auth.service.ts
src/Web/ClientApp/src/app/admin/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/Web/Endpoints/: AdminUsers.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Pages/: BasePage.cs  CounterPage.cs  HomePage.cs  LoginPage.cs  WeatherPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: CounterStepDefinitions.cs  HomeStepDefinitions.cs  LoginStepDefinitions.cs  WeatherStepDefinitions.cs
(+101 files in other folders)
